### MYSQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test12345
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### SKYSCANNER ###
skyscanner.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.key=4895f34323msh7fd8ec95a273075p1da674jsna55d3fb77632
skyscanner.endpoint=http://partners.api.skyscanner.net/apiservices/browsequotes/v1.0/
### ACCUWEATHER ###
accuweather.endpoint=http://dataservice.accuweather.com/
accuweather.endpoint.forecasts=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
accuweather.endpoint.locations.cities=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.endpoint.locations.topcities=http://dataservice.accuweather.com/locations/v1/topcities/
accuweather.key=a1Wg5WnYcu54Rh6fp78pXMqk8jQPm0gH

