### MYSQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test12345
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### AMADEUS API ###
amadeus.key=1IBxgLtgZF0WAr5kn1AmLU56i4J2GyOy
amadeus.secret=4dBpAA77IApZqGLP
### ACCUWEATHER API ###
accuweather.endpoint=http://dataservice.accuweather.com/
accuweather.endpoint.forecasts=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
accuweather.endpoint.locations.cities=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.endpoint.locations.topcities=http://dataservice.accuweather.com/locations/v1/topcities/
accuweather.key=a1Wg5WnYcu54Rh6fp78pXMqk8jQPm0gH

